NODE_ENV=production

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=backendchallenge
MYSQL_DATABASE=backendchallenge
MYSQL_USER=backendchallenge
MYSQL_PASSWORD=backendchallenge
MYSQL_PORT=3306

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWOR=guest